\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Algorithme Génétique Basique}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Population initiale}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Génome \& Phénome}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Crossover}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mutation}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Elitisme}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}NEAT}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Génome \& Phénome}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Population initiale}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Crossover}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mutation}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Elitisme}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Réseaux de Neurones}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Perceptron Multicouche}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Réseau NEAT}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Architecture Réseau}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Protcole}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Serveur}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Client}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Jeux}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Asteroid}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Principe}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Entrées}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Sorties}{14}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Résultats}{14}{subsubsection.6.1.4}
