\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Réseau de Neurones Artificiels}{8}{section.2}
\contentsline {section}{\numberline {3}Algorithmes évolutionnistes}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Génome \& Phénome}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Population initiale}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sélection}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Crossover}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mutation}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Elitisme}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Evolution du perceptron multicouche - Algorithme Naïf}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Génome \& Phénome}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Population initiale}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sélection}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Crossover}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mutation}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Elitisme}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Déroulement de l'algorithme}{15}{subsection.4.7}
\contentsline {section}{\numberline {5}NEAT}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Génome \& Phénome}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population initiale}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spéciation}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sélection}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Crossover}{18}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Mutation}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Elitisme}{19}{subsection.5.7}
\contentsline {section}{\numberline {6}Architecture Réseau}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Protcole}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Serveur}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Client}{22}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Réseaux de neurones}{22}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Simulateur}{22}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Tests}{22}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Interface de Controle}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Mode}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Tâche}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Ouvriers}{23}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Graphs}{23}{subsection.7.4}
\contentsline {section}{\numberline {8}Base de donnés}{24}{section.8}
\contentsline {section}{\numberline {9}API}{25}{section.9}
\contentsline {section}{\numberline {10}Jeux}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Asteroid}{26}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Principe}{26}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Entrées}{26}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Sorties}{26}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Résultats}{26}{subsubsection.10.1.4}
\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}
