This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Thomas/Documents/MachineGaming/doc/paper/paper.aux
The style file: unsrt.bst
Database file #1: mg.bib
Warning--empty year in nnpower
You've used 20 entries,
            1791 wiz_defined-function locations,
            510 strings with 5467 characters,
and the built_in function-call counts, 2670 in all, are:
= -- 207
> -- 96
< -- 1
+ -- 44
- -- 24
* -- 43
:= -- 422
add.period$ -- 58
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 116
empty$ -- 349
format.name$ -- 24
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 101
num.names$ -- 20
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 2
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 22
write$ -- 198
(There was 1 warning)
