\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}Agent Intelligent}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Mesure de la performance}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rationalité}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Environnement}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Discret / Continu}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Observable / Partiellement Observable}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Statique / Dynamique}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Simple agent / Multi-agents}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Déterministe / Non-déterministe}{9}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Épisodique / Non-épisodique}{9}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Réseau de Neurones Artificiels}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Apprentissage supervisé}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Apprentissage non supervisé}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Apprentissage par renforcement}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Neuroevolution}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fonctions d'activation}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Algorithmes évolutionnistes}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Génome \& Phénome}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Population initiale}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sélection}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Crossover}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mutation}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Elitisme}{16}{subsection.4.6}
\contentsline {section}{\numberline {5}Evolution du perceptron multicouche - Algorithme Naïf}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Génome \& Phénome}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population initiale}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sélection}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Crossover}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Mutation}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Elitisme}{20}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Déroulement de l'algorithme}{20}{subsection.5.7}
\contentsline {section}{\numberline {6}NEAT}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Génome \& Phénome}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Population initiale}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Spéciation}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sélection}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Crossover}{23}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Mutation}{24}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Elitisme}{24}{subsection.6.7}
\contentsline {section}{\numberline {7}Architecture Réseau}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Protcole}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Serveur}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Client}{27}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Réseaux de neurones}{27}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Simulateur}{27}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Tests}{27}{subsubsection.7.3.3}
\contentsline {section}{\numberline {8}Interface de Controle}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Mode}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tâche}{28}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Ouvriers}{28}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Graphs}{28}{subsection.8.4}
\contentsline {section}{\numberline {9}Base de donnés}{29}{section.9}
\contentsline {section}{\numberline {10}API}{30}{section.10}
\contentsline {section}{\numberline {11}Jeux}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Asteroid}{31}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Principe}{31}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Entrées}{31}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Sorties}{31}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Résultats}{31}{subsubsection.11.1.4}
\contentsline {section}{\numberline {12}Conclusion}{32}{section.12}
