\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration d'un agent}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Représentation des neurones dans le cerveau humain \cite {neurons}}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Porte logique "ou exclusif" (XOR) simulée par un réseau de neurones}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Réseau de neurones}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fonction Sigmoid avec des $\beta $ variables}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fonction tangente hyperbolique}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fonction step}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de sélection proportionnelle au fitness\cite {wikifps}}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Passage du génome au phénome}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de population initiale}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Fonctionnement d'un crossover}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de mutation dans un génome}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Elitisme d'une génération vers la suivante}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Organigramme de l'algorithme naïf}}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Passage du génome au phénome dans NEAT}}{22}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de population initiale dans NEAT}}{23}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison de deux génomes dans NEAT\cite {neatpaper}}}{24}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Problème des conventions concurrentes, les deux réseaux atteignent le même résultat mais leurs possibles enfants en n'aurons que 2/3 de l'information \cite {neatpaper}}}{26}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Crossover dans NEAT}}{27}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Ajout d'une connexion}}{28}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ajout d'un neurone}}{29}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Organigramme de l'algorithme NEAT}}{30}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Architecture réseau}}{31}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Architecture des modules du serveur}}{32}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Encodage du réseau NEAT}}{34}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Communication Client-Serveur}}{37}{figure.26}
