This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Thomas/Documents/MachineGaming/doc/paper/paper.aux
The style file: unsrt.bst
Database file #1: mg.bib
Repeated entry---line 176 of file mg.bib
 : @misc{wikiia
 :             ,
I'm skipping whatever remains of this entry
Warning--empty year in nnpower
You've used 23 entries,
            1791 wiz_defined-function locations,
            518 strings with 5743 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 237
> -- 108
< -- 1
+ -- 50
- -- 27
* -- 46
:= -- 479
add.period$ -- 67
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 131
empty$ -- 403
format.name$ -- 27
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 4
newline$ -- 116
num.names$ -- 23
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 2
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 25
write$ -- 228
(There was 1 error message)
