\begin{thebibliography}{10}

\bibitem{neurons}
Fernandes.
\newblock Exosquelette et bionique, le système nerveux, 2013.
\newblock [Online; accessed 30-June-2018].

\bibitem{wikifps}
Wikipedia contributors.
\newblock Fitness proportionate selection --- {W}ikipedia{,} the free
  encyclopedia, 2018.
\newblock [Online; accessed 4-July-2018].

\bibitem{neatpaper}
Kenneth Stanley and Risto Miikkulainen.
\newblock Evolving neural networks through augmenting topologies.
\newblock {\em The MIT Press}, 2002.

\bibitem{wikialphagolee}
Wikipedia contributors.
\newblock Alphago versus lee sedol --- {W}ikipedia{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 3-July-2018].

\bibitem{kasparov}
Mark~Robert Anderson.
\newblock Twenty years on from deep blue vs kasparov: how a chess match started
  the big data revolution.
\newblock {\em The Conversation}, 2017.

\bibitem{nnpower}
Robert~D. Hof.
\newblock With massive amounts of computational power, machines can now
  recognize objects and translate speech in real time. artificial intelligence
  is finally getting smart.
\newblock {\em The Conversation}.

\bibitem{alphago}
David Silver and Demis Hassabis.
\newblock Alphago: Mastering the ancient game of go with machine learning.
\newblock {\em Google AI Blog}, 2016.

\bibitem{wikirl}
Wikipedia contributors.
\newblock Reinforcement learning --- {W}ikipedia{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 3-July-2018].

\bibitem{wikineuroevolution}
Wikipedia contributors.
\newblock Neuroevolution --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 22-April-2018].

\bibitem{wikiia}
Wikipedia contributors.
\newblock Intelligent agent --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 8-July-2018].

\bibitem{tutoptai}
tutorialspoint.
\newblock Ai - agents \& environments, 2018.
\newblock [Online; accessed 8-July-2018].

\bibitem{wikiann}
Wikipedia contributors.
\newblock Artificial neural network --- {W}ikipedia{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 30-June-2018].

\bibitem{neuronswork}
Stephen Williams and Pankaj Sah.
\newblock Brain functions, 2018.
\newblock [Online; accessed 21-April-2018].

\bibitem{wikiperceptron}
Wikipedia contributors.
\newblock Perceptron --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 3-July-2018].

\bibitem{wikisupervised}
Wikipedia contributors.
\newblock Unsupervised learning --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 7-July-2018].

\bibitem{wikiunsupervised}
Wikipedia contributors.
\newblock Supervised learning --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 7-July-2018].

\bibitem{wikiea}
Wikipedia contributors.
\newblock Evolutionary algorithm --- {W}ikipedia{,} the free encyclopedia,
  2018.
\newblock [Online; accessed 4-July-2018].

\bibitem{wikigenome}
Wikipedia contributors.
\newblock Genome --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 4-July-2018].

\bibitem{wikiphenome}
Wikipedia contributors.
\newblock Phenome --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 4-July-2018].

\bibitem{wikicrossover}
Wikipedia contributors.
\newblock Chromosomal crossover --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 4-July-2018].

\bibitem{wikimutation}
Wikipedia contributors.
\newblock Mutation --- {W}ikipedia{,} the free encyclopedia, 2018.
\newblock [Online; accessed 4-July-2018].

\bibitem{elitism}
Shumeet Baluja and Rich Caruana.
\newblock Removing the genetics from the standard genetic algorithm, 1995.

\bibitem{wikineat}
Wikipedia contributors.
\newblock Neuroevolution of augmenting topologies --- {W}ikipedia{,} the free
  encyclopedia, 2018.
\newblock [Online; accessed 30-June-2018].

\bibitem{protobuf}
Google.
\newblock Protocol buffers - encoding.

\end{thebibliography}
