\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Réseau de Neurones Artificiels}{5}{section.2}
\contentsline {section}{\numberline {3}Algorithmes Génétique}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Génome \& Phénome}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Population initiale}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selection}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Crossover}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mutation}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Elitisme}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Evolution du perceptron multicouche}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Population initiale}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Génome \& Phénome}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Crossover}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Mutation}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Elitisme}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}NEAT}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Génome \& Phénome}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population initiale}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Crossover}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Mutation}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Elitisme}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}Architecture Réseau}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Protcole}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Serveur}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Client}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Jeux}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Asteroid}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Principe}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Entrées}{16}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Sorties}{16}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Résultats}{16}{subsubsection.7.1.4}
