\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Représentation des neurones dans le cerveau humain \cite {neurons}}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Porte logique "ou exclusif" (XOR) simulée par un réseau de neurones}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fonction Sigmoid avec des $\beta $ variables}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Fonction tangente hyperbolique}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Fonction step}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de sélection proportionnelle au fitness\cite {wikifps}}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Passage du génome au phénome}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de population initiale}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fonctionnement d'un crossover}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de mutation dans un génome}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Elitisme d'une génération vers la suivante}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Organigramme de l'algorithme naïf}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de population initiale dans NEAT}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Problème des conventions concurrentes, les deux réseaux atteignent le même résultat mais leurs possibles enfants en n'aurons que 2/3 de l'information \cite {neatpaper}}}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Architecture des modules du serveur}}{25}{figure.15}
