\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Agent Intelligent}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Définition}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mesure de la performance}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rationalité}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Environnement}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Discret / Continu}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Observable / Partiellement Observable}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Statique / Dynamique}{12}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Simple agent / Multi-agents}{12}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Déterministe / Non-déterministe}{12}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Épisodique / Non-épisodique}{12}{subsubsection.2.4.6}
\contentsline {section}{\numberline {3}Réseau de Neurones Artificiels}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Définition}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Apprentissage supervisé}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Apprentissage non supervisé}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Apprentissage par renforcement}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Neuroévolution}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fonctions d'activation}{16}{subsection.3.6}
\contentsline {section}{\numberline {4}Algorithmes évolutionnistes}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Définition}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Génome \& Phénome}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Population initiale}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sélection}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Crossover}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Mutation}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Elitisme}{20}{subsection.4.7}
\contentsline {section}{\numberline {5}Evolution du perceptron multicouche - Algorithme Naïf}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Génome \& Phénome}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population initiale}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sélection}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Crossover}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Mutation}{23}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Elitisme}{24}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Déroulement de l'algorithme}{24}{subsection.5.7}
\contentsline {section}{\numberline {6}NEAT}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Génome \& Phénome}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Population initiale}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Historique des innovations}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Spéciation}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Sélection}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Crossover}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Mutation}{31}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Mutation de poids}{32}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Mutation de connexion}{32}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Mutation de neurone}{32}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Elitisme}{33}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Déroulement de l'algorithme}{33}{subsection.6.9}
\contentsline {section}{\numberline {7}Architecture Réseau}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Motivation}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Serveur}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Client}{38}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Réseaux de neurones}{39}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Simulateur}{40}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Ouvrier / Spectateur}{41}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Lancement}{41}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Multithreading}{41}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Tests}{41}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}Protocole}{41}{subsection.7.4}
\contentsline {section}{\numberline {8}Interface de Controle}{45}{section.8}
\contentsline {subsection}{\numberline {8.1}Mode}{45}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tâche}{46}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Ouvriers}{47}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Graphiques}{47}{subsection.8.4}
\contentsline {section}{\numberline {9}Base de données}{49}{section.9}
\contentsline {section}{\numberline {10}API}{50}{section.10}
\contentsline {subsection}{\numberline {10.1}GET /status}{50}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}GET /saves}{51}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}POST /work}{51}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}POST /task}{52}{subsection.10.4}
\contentsline {section}{\numberline {11}Jeux}{53}{section.11}
\contentsline {subsection}{\numberline {11.1}Asteroids}{53}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Entrées}{54}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Sorties}{55}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Affichage}{55}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Fitness}{56}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Résultats}{56}{subsubsection.11.1.5}
\contentsline {section}{\numberline {12}Conclusion}{60}{section.12}
